<html>
<head>
  <meta charset="utf-8">
  <link type="text/css" rel="stylesheet" href="./css/lightslider.css" />
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script type="text/javascript" src="./js/lightslider.js"></script>
  <link rel="stylesheet" href="./css/footer.css" />
  <link rel="stylesheet" href="../css/style1.css" />
  <link rel="stylesheet" href="./css/banner.css">
  <link rel="stylesheet" href="./css/style-home.css">
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple|3d-float">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>

    .font-effect-shadow-multiple {
        font-family: 'Rancho', serif;
        font-size: 48px;
        color:  	#800000;
        text-shadow: 4px 4px 4px #aaa;
      }
    .showtime-btn {
      text-align: center;
      background: lightgrey;
      color: black;
      border: 1px darkgray solid;
      box-shadow: 0px 3px 6px grey;
      border-radius: 0.35em;
      padding: 0.6em 0.75em;
      margin: 0 0.5em 0.65em 0;
    }
  </style>
  <script src="home.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $("#lightSlider").lightSlider();
    });
    function getQ(){
      const currentURL = new URLSearchParams(window.location.search);
      const id = currentURL.get('si-email');
      if(id !=null){
        document.getElementById("signinli").innerHTML= "Welcome / "+id;
      }else{
        document.getElementById("signinli").innerHTML='<a class="nav-link" href="Sign-in.html"><img src="./img/avatar.jpg"><span>Log in/Sign in</span></a>';

      }
    }

  </script>
  <script>
    function openPopupWithIframe(movieURL) {
      let top = (screen.width - 420) /4;
      let left = (screen.width -520) / 2;
      var popup = window.open("", "_blank", "width=520,height=420,top="+top+",left="+left);
     // var iframeContent = "<iframe width='500' height='400'  src='https://www.youtube.com/embed/x-8wTFI3EJk'  allowfullscreen></iframe>";
      var iframeContent = "<iframe width='500' height='400'  src="+movieURL+"  allowfullscreen></iframe>";

      popup.document.writeln(iframeContent);
    }
  </script>
</head>
<body onload="getQ()">
<!-- Header -->
<header class="w3l-header fixed-top">
  <!--/nav-->
  <nav class="navbar navbar-expand-lg navbar-light fill px-lg-0 py-0 px-3">
    <div class="container">

      <a class="navbar-brand" href="home.html">
        <span class="play">►</span>
        <span class="font-effect-shadow-multiple">Make My Movie</span>
      </a>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <div class="dropdown">
              <button class="dropbtn">Movies
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a class="nav-link" href="movies.html">Bob Marley: One Love</a>
                <a href="#">Madame Web</a>
                <a href="#">Dunes-2</a>
              </div>
            </div>

          </li>
       <!--   <li class="nav-item">
            <a class="nav-link" href="theater.html">Theaters</a>
          </li>-->
          <li class="nav-item" id="signinli">
          <!--  <a class="nav-link" href="Sign-in.html"><img src="./img/avatar.jpg"><span>Log in/Sign in</span></a>-->
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<!-- Header ends -->

<!-- Main Slider -->
<div class="main-slider">
  <ul id="lightSlider">

    <li>
      <div class="banner">
        <div class="box">
          <img src="./img/Dune2Poster.jpg" class="model">
          <div class="banner-info">

            <a href="#" onclick="openPopupWithIframe('https://www.youtube.com/embed/x-8wTFI3EJk')" style="text-decoration: none">

            <span class="video-play-icon ripple" >
                  <span class="video-play" style="padding-left: 5px;">►</span>
          </span>
                <!--  <span class="video-play" style="padding-left: 5px">►</span>-->


            </a>
          </div>
        </div>
      </div>
    </li>
    <li>
      <div class="banner">
        <div class="box">
          <!--<p class="movie1"></p>-->
          <img src="./img/bob.jpg" class="model">
          <div class="banner-info">

            <a href="#" onclick="openPopupWithIframe('https://www.youtube.com/embed/ajw425Kuvtw')" style="text-decoration: none">
          <span class="video-play-icon ripple" >
                  <span class="video-play" style="padding-left: 5px;">►</span>
          </span>

            </a>
          </div>
          <!-- <div class="details">
             <p>Details</p>
           </div> -->
        </div>
      </div>
    </li>
    <li>
      <div class="banner">
        <div class="box">
          <!--<p class="movie1"></p>-->
          <img src="./img/madameweb.jpg" class="model">
          <div class="banner-info">

            <a href="#" onclick="openPopupWithIframe('https://www.youtube.com/embed/s_76M4c4LTo')" style="text-decoration: none">
          <span class="video-play-icon ripple" >
                  <span class="video-play" style="padding-left: 5px;">►</span>
          </span>

            </a>
          </div>
          <!-- <div class="details">
             <p>Details</p>
           </div> -->
        </div>
      </div>
    </li>

    <li>
      <div class="banner">
        <div class="box">
          <!--<p class="movie1"></p>-->
          <img src="./img/banner1.jpg" class="model">
          <div class="banner-info">

            <a href="#" onclick="openPopupWithIframe('https://www.youtube.com/embed/ajw425Kuvtw00000000000000000000000000000000')" style="text-decoration: none">
          <span class="video-play-icon ripple">
                  <span class="video-play" style="padding-left: 5px">►</span>
          </span>

            </a>
          </div>
          <!-- <div class="details">
             <p>Details</p>
           </div> -->
        </div>
      </div>
    </li>

    <li>
      <div class="banner">
        <div class="box">

          <img src="./img/banner2.jpg" class="model">
          <div class="banner-info">

            <a href="#" onclick="openPopupWithIframe('https://www.youtube.com/embed/ajw425Kuvtw00000000000000000000000000000000')" style="text-decoration: none">
          <span class="video-play-icon ripple">
                  <span class="video-play" style="padding-left: 5px">►</span>
          </span>

            </a>
          </div>

        </div>
      </div>
    </li>

    <li>
      <div class="banner">
        <div class="box">

          <img src="./img/banner3.jpg" class="model">

        </div>
      </div>
    </li>

    <li>
      <div class="banner">
        <div class="box">

          <img src="./img/banner4.jpg" class="model">

        </div>
      </div>
    </li>

  </ul>
</div>
<!-- main-slider -->
<!-- Select Day Slider -->
<h1 style="color: #800000">Showtimes</h1>
<div id="wrapper">
  <div id="carousel">
    <div id="content">
      <button id="prev">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
        >
          <path fill="none" d="M0 0h24v24H0V0z" />
          <path d="M15.61 7.41L14.2 6l-6 6 6 6 1.41-1.41L11.03 12l4.58-4.59z" />
        </svg>
      </button>
      <div class="item" id="d0">Today</div>
      <div  class="item" id="d1"></div>
      <div class="item" id="d2"></div>
      <div class="item" id="d3"></div>
      <div class="item" id="d4"></div>
      <div class="item" id="d5"></div>
      <div class="item" id="d6"></div>
      <div class="item" id="d7"></div>
      <div class="item" id="d8"></div>
      <div class="item" id="d9"></div>
      <div class="item" id="d10"></div>
      <div  class="item" id="d11"></div>
      <div class="item" id="d12"></div>
      <div class="item" id="d13"></div>
      <div class="item" id="d14"></div>
    </div>
  </div>

  <button id="next">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
    >
      <path fill="none" d="M0 0h24v24H0V0z" />
      <path d="M10.02 6L8.61 7.41 13.19 12l-4.58 4.59L10.02 18l6-6-6-6z" />
    </svg>
  </button>
</div>
<script>
  const weekday = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];

  const d = new Date();

  for(let i = 1; i<16 ;i++){
   // let dc = (d.getDay() + i ) % 7;
    let  t = new Date(d.getTime() + 24 * 60 * 60 * 1000 * i);
    let day = weekday[t.getDay()];

    let month = t.getMonth() + 1 ;

    let date = t.getDate()  ;

    let dt = day +"<br>"+ month+"/"+date;

    document.getElementById("d"+i).innerHTML = dt ;
  }

</script>
<script src="../js/app1.js"></script>
<!-- Select Day Slider Ends -->
<!-- Movie List -->

<div>
<table style=" padding-left:100px;width: 60%;">
  <tr style="height: 50vh">
    <td>
      <img src="./img/Dune.jpg" style="width:200px;height:250px">
    </td>
    <td>
      <h1>Dune : Part Two</h1>
      <h4>2024 * 2hr 46min * Action/Adventure </h4>
      <button class="showtime-btn">Details</button>

      <div style="padding-top: 0px;">

        <h3>Screen 1</h3>
        <button class="showtime-btn">1.30pm</button>
        <button class="showtime-btn">4.00pm</button>
        <button class="showtime-btn">6.50pm</button>
        <button class="showtime-btn">9.30pm</button>
      </div>

    </td>
  </tr>
  <tr style="height: 50vh">
    <td>
      <img src="./img/med-mwbw-poster.webp" style="width:200px;height:250px">
    </td>
    <td>
      <h1>Madame Web</h1>
      <h4>2024 * 1hr 56min * SuperHero/Adventure </h4>
      <button class="showtime-btn">Details</button>

      <div style="padding-top: 0px;">

        <h3>Screen 1</h3>
        <button class="showtime-btn">12.30pm</button>
        <button class="showtime-btn">3.00pm</button>
        <button class="showtime-btn">6.00pm</button>
        <button class="showtime-btn">8.30pm</button>
        <button class="showtime-btn">10.30pm</button>
      </div>

    </td>
  </tr> <tr style="height: 50vh">
  <td>
    <img src="./img/lg-boml-teaser-2-poster.webp" style="width:200px;height:250px">
  </td>
  <td>
    <h1>Dune : Part Two</h1>
    <h4>2024 * 1hr 47min * Drama </h4>
    <button class="showtime-btn">Details</button>

    <div style="padding-top: 0px;">

      <h3>Screen 1</h3>
      <button class="showtime-btn">1.00pm</button>
      <button class="showtime-btn">3.00pm</button>
      <button class="showtime-btn">6.05pm</button>
      <button class="showtime-btn">8.30pm</button>
      <button class="showtime-btn">10.30pm</button>
    </div>

  </td>
</tr>
</table>
</div>
<!-- Movie List Ends -->


<!-- footer-66 -->
<footer class="w3l-footer">
  <section class="footer-inner-main">
    <div class="fotter-movies">
      <h6>Movies</h6>
      <ul>
        <li><a href="#">Movies</a></li>
        <li><a href="#">Videos</a></li>
        <li><a href="#">Trailors</a></li>
        <li><a href="#">Upcoming Movies</a></li>
        <li><a href="Contact_Us.html">Contact Us</a></li>
      </ul>
    </div>
    <div class="fotter-info">
      <h6>Information</h6>
      <ul>
        <li><a href="index.html">Home</a> </li>
        <li><a href="about.html">About</a> </li>
        <li><a href="#">Blogs</a> </li>
        <li><a href="sign_in.html">Login</a></li>
        <li><a href="Contact_Us.html">Contact</a></li>
      </ul>
    </div>
    <div class="fotter-locations">
      <h6>Locations</h6>
      <ul>
        <li><a href="movies.html">Asia</a></li>
        <li><a href="movies.html">France</a></li>
        <li><a href="movies.html">Taiwan</a></li>
        <li><a href="movies.html">United States</a></li>
        <li><a href="movies.html">United Kingdom</a></li>
      </ul>
    </div>
    <div class="fotter-news"><h6>Newsletter</h6>
      <form action="#" class="subscribe mb-3" method="post">
        <input type="email" name="email" placeholder="Your Email Address" required="">
        <button><span class="fa fa-envelope-o"></span></button>
      </form>
      <p>Enter your email and receive the latest news, updates and special offers from us.
      </p>
    </div>

   
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      <span class="fa fa-arrow-up" aria-hidden="true"></span>
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- /move top -->

  </section>
</footer>
<!-- footer ends -->
<div class="below-section">
  <div class="container1">
    <div class="copyright-footer">
      <div class="columns text-lg-left">
        <p>&copy; 2024 Make My Movie. All rights reserved</p>
      </div>

      <ul class="social text-lg-right">
        <li><a href="#facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
        </li>
        <li><a href="#linkedin"><span class="fa fa-linkedin" aria-hidden="true"></span></a>
        </li>
        <li><a href="#twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
        </li>
        <li><a href="#google"><span class="fa fa-google-plus" aria-hidden="true"></span></a>
        </li>

      </ul>
    </div>
  </div>
</div>
</body>
</html>
