<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./css/footer.css" />
  <link rel="stylesheet" href="../css/style1.css" />
  <link rel="stylesheet" href="./css/style-home.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple|3d-float">

  <title>Movies</title>
  <style>
    .center {

      margin: auto;
      width: 80%;

      padding: 10px;
      padding-top: 70px;
    }
    table{
      width:80%;
    }
    .showtime-btn {
      text-align: center;
      background: lightgrey;
      color: black;
      border: 1px darkgray solid;
      box-shadow: 0px 3px 6px grey;
      border-radius: 0.35em;
      padding: 0.6em 0.75em;
      margin: 0 0.5em 0.65em 0;
    }
    .font-effect-shadow-multiple {
      font-family: 'Rancho', serif;
      font-size: 48px;
      color:  	#800000;
      text-shadow: 4px 4px 4px #aaa;
    }
  </style>
</head>
<body >
<!-- Header -->

<div class=" fixed-top" style="background-color: white">

      <a class="navbar-brand" href="home.html">
        <span class="play">►</span>
        <span class="font-effect-shadow-multiple">Make My Movie</span>
      </a>
</div>





<!-- Header ends -->

<div class="center">
  <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="2000">
        <img src="./img/lg-boml-still-2.webp" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="./img/lg-boml-still-3.webp" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="./img/lg-boml-still-4.webp" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- carrosel ends-->
  <div>
    <h1> Bob Marley: One Love</h1>
    <table>
      <th>
        Rating
      </th>
      <th>
        Runtime
      </th>
      <th>
        Release Date
      </th>
      <th>
        Genere
      </th>
      <tr>
      <td>
        PG-13
      </td>
      <td>
        1 hr 47 min
      </td>
      <td>
        Feb 14, 2024
      </td>
      <td>
        Drama
      </td>
      </tr>
    </table>
  </div>
<div>
  <br>
  <span>
    BOB MARLEY: ONE LOVE celebrates the life and music of an icon who inspired generations through his message of love and unity. On the big screen for the first time, discover Bob’s powerful story of overcoming adversity and the journey behind his revolutionary music. Produced in partnership with the Marley family and starring Kingsley Ben-Adir as the legendary musician and Lashana Lynch as his wife Rita, BOB MARLEY: ONE LOVE is in theatres February 14, 2024
  </span>
</div>

  <!-- Select Day Slider -->
  <h1 style="color: #800000">Showtimes</h1>
  <div id="wrapper">
    <div id="carousel">
      <div id="content">
        <button id="prev">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
          >
            <path fill="none" d="M0 0h24v24H0V0z" />
            <path d="M15.61 7.41L14.2 6l-6 6 6 6 1.41-1.41L11.03 12l4.58-4.59z" />
          </svg>
        </button>
        <div class="item" id="d0">Today</div>
        <div  class="item" id="d1"></div>
        <div class="item" id="d2"></div>
        <div class="item" id="d3"></div>
        <div class="item" id="d4"></div>
        <div class="item" id="d5"></div>
        <div class="item" id="d6"></div>
        <div class="item" id="d7"></div>
        <div class="item" id="d8"></div>
        <div class="item" id="d9"></div>
        <div class="item" id="d10"></div>
        <div  class="item" id="d11"></div>
        <div class="item" id="d12"></div>
        <div class="item" id="d13"></div>
        <div class="item" id="d14"></div>
      </div>
    </div>

    <button id="next">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="24"
        height="24"
        viewBox="0 0 24 24"
      >
        <path fill="none" d="M0 0h24v24H0V0z" />
        <path d="M10.02 6L8.61 7.41 13.19 12l-4.58 4.59L10.02 18l6-6-6-6z" />
      </svg>
    </button>
  </div>
  <script>
    const weekday = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];

    const d = new Date();

    for(let i = 1; i<16 ;i++){
      // let dc = (d.getDay() + i ) % 7;
      let  t = new Date(d.getTime() + 24 * 60 * 60 * 1000 * i);
      let day = weekday[t.getDay()];

      let month = t.getMonth() + 1 ;

      let date = t.getDate()  ;

      let dt = day +"<br>"+ month+"/"+date;

      document.getElementById("d"+i).innerHTML = dt ;
    }

  </script>
  <script src="../js/app1.js"></script>
  <!-- Select Day Slider Ends -->
  <div>
    <br>
    <h3>Screen 1</h3>
    <button class="showtime-btn">1.30pm</button>
    <button class="showtime-btn">4.00pm</button>
    <button class="showtime-btn">6.50pm</button>
    <button class="showtime-btn">9.30pm</button>
  </div>



</div>

<!-- footer-66 -->
<footer class="w3l-footer">
  <section class="footer-inner-main">
    <div class="fotter-movies">
      <h6>Movies</h6>
      <ul>
        <li><a href="#">Movies</a></li>
        <li><a href="#">Videos</a></li>
        <li><a href="#">Trailors</a></li>
        <li><a href="#">Upcoming Movies</a></li>
        <li><a href="Contact_Us.html">Contact Us</a></li>
      </ul>
    </div>
    <div class="fotter-info">
      <h6>Information</h6>
      <ul>
        <li><a href="index.html">Home</a> </li>
        <li><a href="about.html">About</a> </li>
        <li><a href="#">Blogs</a> </li>
        <li><a href="sign_in.html">Login</a></li>
        <li><a href="Contact_Us.html">Contact</a></li>
      </ul>
    </div>
    <div class="fotter-locations">
      <h6>Locations</h6>
      <ul>
        <li><a href="movies.html">Asia</a></li>
        <li><a href="movies.html">France</a></li>
        <li><a href="movies.html">Taiwan</a></li>
        <li><a href="movies.html">United States</a></li>
        <li><a href="movies.html">United Kingdom</a></li>
      </ul>
    </div>
    <div class="fotter-news"><h6>Newsletter</h6>
      <form action="#" class="subscribe mb-3" method="post">
        <input type="email" name="email" placeholder="Your Email Address" required="">
        <button><span class="fa fa-envelope-o"></span></button>
      </form>
      <p>Enter your email and receive the latest news, updates and special offers from us.
      </p>
    </div>
  </section>
</footer>
</body>
</html>

